#change the port number
server.port=8081

#JPA Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Hibernate Configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student-crud-operations?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Akshay17
spring.jpa.generate-ddl=true

spring.thymeleaf.enabled=false
